[tox]
isolated_build = true
envlist =
    django32-py{38,39,310}
    django41-py{38,39,310,311}
    django42-py{38,39,310,311,312}
    django50-py{310,311,312}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0b1,<5.1
extras = django-extensions
commands =
    pytest --cov-append

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html
