[tox]
isolated_build = True
envlist = django{32,40,41}

[tox:.package]
basepython = python3

[testenv]
commands = pytest {posargs}
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<5.0
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
