[tox]
isolated_build = true
envlist = py{39,310}-django{32,41,42}, py311-django{41,42}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
skip_install = true
allowlist_externals = poetry

deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

commands_pre =
    poetry --quiet add {[testenv]deps}
    poetry --quiet install

commands =
    poetry run python -m django test --settings tests.settings
